# ChatTTS RunPod Server Requirements
# Optimized for RTX 4090 with low-latency inference

# Core dependencies
torch>=2.1.0
torchaudio>=2.1.0
ChatTTS>=0.1.0
transformers>=4.30.0

# FastAPI and server
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0

# Audio processing
soundfile>=0.12.1
numpy>=1.24.0

# Optional optimizations
accelerate>=0.25.0
omegaconf>=2.3.0
vocos>=0.1.0
vector-quantize-pytorch>=1.14.0

# For model loading from HuggingFace
huggingface-hub>=0.19.0

# Logging and monitoring
python-multipart>=0.0.6
